.advantages {
  max-width: 320px;
  margin-left: 20px;
  margin-bottom: 47px;
}

.advantages__title {
  margin: 0;
  margin-left: 22px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__description {
  max-width: 194px;
  padding-left: 78px;
  font-family: @secondFont;
  color: #444444;
}
