.catalog-info {
  min-width: 320px;
  margin: 0 auto;
}

.catalog-info__title {
  .font(@fz: 36px, @lh: 60px);
  margin: 0;
  padding: 32px 0 36px 22px;
}

@media (min-width: @tablet-width) {
  .catalog-info {
    width: @content-tablet-width;
  }

  .catalog-info__title {
    .font(@fz: 60px, @lh: 60px);
    padding: 0;
    padding-left: 33px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-info {
    width: @content-desktop-width;
  }
}
