.catalog__list {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  list-style: none;
  font-size: 16px;
}

.catalog-item__title {
  max-width: 72px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.catalog-item__order {
  margin-bottom: 25px;
}

table {
  margin-bottom: 23px;
}
