.contacts__info {
  width: @content-mobile-width;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 33px 25px 28px 19px;
}

.contacts__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: @grey;
}

.contacts__logo {
  width: 128px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts__info {
    width: auto;
    padding: 66px 72px 59px 71px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info {
    padding: 66px 90px 59px 76px;
  }

  .contacts__wrapper {
    margin-top: 210px;
  }
}
