.field {
  .font(@fz: 16px);
  box-sizing: border-box;
  min-height: 45px;
  font-family: @base-font;
  text-transform: uppercase;
  color: @midnight-grey;
}

@media (min-width: @tablet-width) {
  .field {
    .font(@fz: 20px, @lh: 20px);
    min-height: 52px;
  }
}
