.form {
  width: @mobile-width;
  margin: 0 auto;
}

.form__wrapper {
  margin-bottom: 28px;
}

.form__items {
  .reset-list();
}

.form__list {
  .font(@fz: 16px);
  text-transform: uppercase;
  color: #222222;
}

.form__contacts {
  position: relative;
}

.form__contacts::before {
  content: "";

  position: absolute;
  top: 14px;
  right: 0;

  width: 99px;
  height: 3px;

  background-color: @green;
}

.form__title {
  .font(@fz: 24px, @lh: 24px);
  position: relative;
  padding-left: 19px;

  &--cat-owner {
    width: 202px;
  }
}

.form__textarea {
  position: relative;
  margin: 0;
  padding: 0;

  &::before {
    content: "";

    position: absolute;
    top: 15px;
    right: 0;

    width: 158px;
    height: 3px;

    background-color: @green;
  }
}

.form__comment {
  .font(@fz: 16px);
  min-width: @content-mobile-width;
  height: 150px;
  margin: 36px 0 26px 20px;
  padding: 12px 0 0 14px;
  box-sizing: border-box;
  font-family: @base-font;
  text-transform: uppercase;
  color: @midnight-grey;
  border: 1px solid rgba(205, 205, 205, 0.5);
  resize: none;
  overflow: auto;
}

.form__addition {
  position: relative;
}

.form__addition::before {
  content: "";

  position: absolute;
  top: 13px;
  right: 0;

  width: 136px;
  height: 3px;

  background-color: @green;
}

.form__form-button {
  text-align: center;
}

.form__button {
  .font(@fz: 16px, @lh: 20px);
  width: 280px;
  margin-bottom: 19px;
  margin-left: 20px;
  padding: 0;
  font-family: @base-font;
}

.form__note {
  .font(@lh: 16px);
  font-family: @addition-font;
  color: @midnight-grey;
}

@media (min-width: @tablet-width) {
  .form {
    width: @content-tablet-width;
  }

  .form__wrapper {
    margin-bottom: 76px;
  }

  .form__list {
    .font(@fz: 20px, @lh: 20px);
  }

  .form__contacts::before {
    top: 21px;
    left: -30px;

    width: 30px;
  }

  .form__contacts::after {
    content: "";

    position: absolute;
    top: 21px;
    right: -30px;

    width: 145px;
    height: 3px;

    background: @green;
  }

  .form__title {
    .font(@fz: 36px, @lh: 36px);
    padding-left: 39px;

    &--cat-owner {
      width: 100%;
    }
  }

  .form__textarea::before {
    top: 22px;
    left: -30px;

    width: 30px;
  }

  .form__textarea::after {
    content: "";

    position: absolute;
    top: 22px;
    right: -30px;

    width: 479px;
    height: 3px;

    background: @green;
  }

  .form__comment {
    .font(@fz: 20px, @lh: 30px);
    min-width: 631px;
    height: 174px;
    margin: 77px 0 61px 39px;
    padding-top: 9px;
    padding-left: 19px;
  }

  .form__addition::before {
    top: 22px;
    left: -30px;

    width: 30px;
  }

  .form__addition::after {
    content: "";

    position: absolute;
    top: 22px;
    right: -30px;

    width: 446px;
    height: 3px;

    background: @green;
  }

  .form__form-button {
    display: flex;
    justify-content: space-between;
    width: 544px;
    margin-left: 20px;
  }

  .form__button {
    .font(@fz: 20px, @lh: 20px);
    width: 283px;
    height: 52px;
  }

  .form__note {
    .font(@fz: 16px, @lh: 16px);
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: @content-desktop-width;
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
    width: @content-desktop-width;
    margin: 0;
  }

  .form__contacts::before {
    top: 20px;
    left: -110px;

    width: 70px;
  }

  .form__contacts::after {
    top: 20px;
    right: -108px;

    width: 776px;
  }

  .form__title {
    padding-left: 0;
  }

  .form__textarea::before {
    top: 22px;
    left: -110px;

    width: 70px;
  }

  .form__textarea::after {
    top: 22px;
    right: -106px;

    width: 1112px;
  }

  .form__comment {
    min-width: 1220px;
    margin-left: 2px;
    margin-bottom: 65px;
  }

  .form__addition::before {
    top: 20px;
    left: -110px;

    width: 70px;
  }

  .form__addition::after {
    top: 20px;
    right: -109px;

    width: 1078px;
  }

  .form__note {
    padding-top: 18px;
  }

  .form__form-button {
    width: 850px;
    margin-left: -18px;
    padding-top: 7px;
  }

  .form__button {
    width: 568px;
  }
}
