.info-address {
  max-width: 320px;
  background-color: @grey;
}

.info-address__title {
  display: block;
  max-width: 123px;
  padding-left: 20px;
  padding-top: 31px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.info-address__address {
  max-width: 136px;
  font-family: @secondFont;
  line-height: 20px;
  font-weight: 400;
}
