.inner-page {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .inner-page {
    width: @content-tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .inner-page {
    width: @content-desktop-width;
  }
}
