.map {
  width: @mobile-width;
  height: 364px;
  margin: 0 auto;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .map {
    width: @tablet-width;
    height: 392px;
    background-image: url("../img/bg-map-tablet@1x.png");
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-width: @desktop-width;
    min-height: 400px;
    background-image: url("../img/bg-map-desktop@1x.png")
  }
}
