.page-header {
  width: @mobile-width;
  margin: 0 auto;
}

.page-header__logo {
  height: 65px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin: 0;
  }

  .page-header__wrapper {
    display: flex;
    width: @content-tablet-width;
    margin: 0 auto;
  }

  .page-header__logo {
    width: 180px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: @content-desktop-width;
  }

  .page-header__logo {
    width: 210px;
  }
}
