.page-main {
  min-width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1220px;
  }
}
