.program {
  max-width: 320px;
  margin-left: 20px;
  margin-right: 20px;
}
.program__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.program__text {
  margin: 0;
  padding-top: 36px;
  font-family: @secondFont;
  color: #444444;
}
.program__wrapper {
  background-color: @grey;
  margin-bottom: 20px;
  padding-left: 21px;
  padding-right: 36px;
}
.program__title {
  margin: 0;
  padding-top: 39px;
  padding-left: 92px;
  font-size: 24px;
  line-height: 37.02px;
  font-weight: 400;
  text-transform: uppercase;
}
.program__link {
  display: block;
  padding-top: 44px;
  padding-bottom: 22px;
}
