.site-list {
  min-width: @mobile-width;
  margin: 0 auto;
  text-align: center;
}

.site-list__item {
  .font (@fz: 20px, @lh: 20px, @fw: 500);
  display: block;
  padding-top: 24px;
  padding-bottom: 20px;
  text-transform: uppercase;

  border-bottom: 1px solid #e6e6e6;
}

.site-list__item:first-child {
  padding-bottom: 24px;
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 450px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 490px;
  }
}
