.social {
  .reset-list();
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 130px;
}

.social__link {
  fill: #666666;

  &:hover {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}
