.toggles-info {
  display: flex;
  justify-content: space-between;
}

.toggles-info__before,
.toggles-info__after {
  .font(@fz: 16px, @lh: 20px);
  text-transform: uppercase;
  cursor: pointer;
}

.toggles-info__before {
  margin-left: 44px;
}

.toggles-info__after {
  margin-right: 39px;
}

.toggles-info__bar {
  position: relative;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
}

.toggles-info__toggle {
  position: absolute;
  top: 4px;
  left: 6px;

  width: 35px;
  height: 6px;

  border-radius: 3px;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .toggles-info {
    align-items: center;
  }

  .toggles-info__bar {
    width: 428px;
    height: 6px;
    border-radius: 3px;
    background-color: #dcdcdc;
  }

  .toggles-info__toggle {
    top: -16px;
    left: 200px;
    width: 8px;
    height: 8px;
    border: 13px solid #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    background-color: #68b738;
    border-radius: 50%;
  }

  .toggles-info__before,
  .toggles-info__after {
    .font(@fz: 20px, @lh: 20px);
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 1px dotted #d4d4d4;
  }

  .toggles-info__before {
    margin-left: 70px;
  }

  .toggles-info__after {
    margin-right: 70px;
  }
}
