.font (@fz: 14px; @lh: 18px; @fw: 400) {
  font-size: @fz;
  line-height: @lh;
  font-weight: @fw;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.input {
  .font(@fz: 16px);
  font-family: @base-font;
  text-transform: uppercase;
  color: @midnight-grey;
}
