@white: #ffffff;
@green: #68b738;
@grey: #f2f2f2;
@black: #111111;
@midnight-grey: #444444;
@addition-font: Arial, sans-serif;
@base-font: "Oswald", @addition-font;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@content-tablet-width: 708px;
@content-desktop-width: 1220px;
@mobile-width-only: 767px;
